<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arma tu viaje ideal</title>
</head>
<body>
    <h1><ins><strong>Arma tu viaje ideal</strong></ins></h1>
    <br>
    <img src="./viaje.jpg">
    <br>
    <p1>En este sitio web encontraras algunos consejos que te ayudaran a armar tu viaje ideal. Los mismos fueron brindados tanto por especialistas como por viajeros que, al igual que vos, aman recorrer el mundo. Esperamos que te sirvan!
    </p1>
    <br>
    <h2><ins>1.Elige el destino</ins></h2>
    <p2>Una de las bases de tu viaje. Empeza por preguntarte: ¿A donde quiero ir? ¿Frio o calor? ¿Playa o montaña? ¿Quiero conocer algun sitio en especial o quiero ir a mas de un lugar? ¿Que cultura me gustaria conocer? 
        Una vez hechas estas preguntas, solo es cuestion de buscar un destino que reuna todas las condiciones. </p2>
    <br>
    <h2><ins>2.Busca tu alojamiento</ins></h2>
    <p3>Usaremos el mismo procedimiento que en el paso anterio: ¿Que estoy buscando? ¿Quiero un hotel o un departamento? ¿Con servicios incluidos? ¿Cuanto estoy dispuesto a pagar? ¿Hay disponibilidad para cuando quiero ir?
        Una vez gecgas estas preguntas, solo es cuestion de buscar un destino que reuna todas las condiciones.</p3>
        <br>
        <h2><ins>3.Organiza tu itinerario</ins></h2>
        <p4>Esta es, para muchos, la parte mas divertida en la organizacion del viaje. Es momento de pensar en disfrutar y conocer nuevos lugares. Te recomendamos que leas sobre los principales atractivos del lugar que visitaras e intentes conocerlos todos.
            CUIDADO: Evita las estafas. Consulta a varias agencias de turismo y compara los precios y servicios; desconfia de las propuestas extremadamente baratas. Tambien, de ser posible, busca referencias sobre la agencia; asegurate de que exista y de que no tenga malos comentarios.
        </p4>
        <br>
        <h2><ins>4.Arma tus valijas</ins></h2>
        <p5>Ya nos vamos acercando al tan esperado viaje! Te recomendamos armar las valijas al menos dos dias antes, y pesarlas para asegurarte que no excedan el limite de peso establecido; evita pagar los excedentes. Tampoco empaques demasiadas cosas: ante la duda, dejalo, es probable que no lo uses. Recorda los productos y documentos indisensables: higiene, cuidado personal, documentos de identidad, pasaporte, libreta de familia, certificados de vacunacion.</p5>
        <br>
        <h2><ins>5.A disfrutar!</ins></h2>
        <p6>Todo listo! Ahora solo queda disfrutar. Si te sirvieron estos consejos, recomenda esta pagina a tus amigos y conocidos. Si crees que podes aportar un consejo, escribenos a <a></a>.</p6>
    
</body>
</html>